<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="whats-new-block">
        <div class="whats-new-paragraph">
            <p>What's New</p>
        </div>
        <div class="yellow-stripe"></div>
        <div class="line">
            <p>Be the first to know about new channels, movies and TV series.</p>
        </div>
        <div class="whats-new-block-pos">
                <div class="channels">
                    <img src="img/channels.webp" alt="family" style="object-position: 38.08% 50%;">
                    <div class="text-pos">
                    <div class="block-title txt-pos">
                        <p>CHANNELS</p>
                    </div>
                    <div class="block-text txt-pos">
                        <p>3 More Children's Channels to Be Added this Fall</p>
                    </div>
                    <div class="block-dates txt-pos">
                        <p>September, 20, 2020</p>
                    </div>
                    <div class="button-pos">
                    <span class="button txt-pos"><a href="#">Read more</a></span>
                    </div>
                    </div>
                </div>
                <div class="sports">
                    <div class="sports">
                        <div class="sports-content">
                            <img src="img/sports.webp" alt="sport event" style="object-position: 13.146% 50%;">
                            <div class="text-pos">
                            <div class="block-title txt-pos">
                                <p>SPORTS</p>
                            </div>
                            <div class="block-text txt-pos">
                                <p>Summer Swimming Championship Is in Full Swing!</p>
                            </div>
                            <div class="block-dates txt-pos">
                                <p>August, 02, 2020</p>
                            </div>
                            <div class="button-pos">
                            <span class="button"><a href="#">Read more</a></span>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="coming-soon">
                    <div class="coming-soon">
                        <div class="coming-soon-content">
                            <img src="img/coming-soon.webp" alt="two kids" style="object-position: 52.33% 100%;">
                            <div class="text-pos">
                            <div class="block-title txt-pos">
                                <p>COMING SOON</p>
                            </div>
                            <div class="block-text txt-pos">
                                <p>New Fantasy Movie Directed by Ridley Scott Coming Soon</p>
                            </div>
                            <div class="block-dates txt-pos">
                                <p>September, 03, 2020</p>
                            </div>
                            <div class="button-pos">
                            <span class="button"><a href="#">Read more</a></span>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tv-series">
                    <div class=" tv-series">
                        <div class="tv-series-content">
                            <img src="img/tv-series.webp" alt="man" style="object-position: 68.193% 50%;">
                            <div class="text-pos">
                            <div class="block-title txt-pos">
                                <p>TV SERIES</p>
                            </div>
                            <div class="block-text txt-pos">
                                <p>10 Catchy Questions After The Dark Season 3 Finale</p>
                            </div>
                            <div class="block-dates txt-pos">
                                <p>September, 08, 2020</p>
                            </div>
                            <div class="button-pos">
                            <span class="button"><a href="#">Read more</a></span>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
</body>
</html>